# Transmit-Service-

./: Tranzmit - Client.rar  Tranzmit_Service.sln
Server/: Server.Designer.cs  Server.cs  Server.csproj  Server.resx
ServiceTest/: ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.cs  ServiceTest.csproj
ServiceTest/Properties/: AssemblyInfo.cs
Tranzmit_Service/: Client.Designer.cs  Client.cs  Program.cs  Tranzmit - Client.csproj
WindowsService1/: FileTransferService.csproj  ProjectInstaller.cs  ProjectInstaller.resx  Service1.cs
WindowsService1/Properties/: AssemblyInfo.cs
WorkerService1/: WorkerService1.csproj
